{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "UserDbConnection": "Server=OMERTRYK;Database=SagaStateUserMachineDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "ProjectDbConnection": "Server=OMERTRYK;Database=SagaStateProjectMachineDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "RabbitMQ": "amqps://cihpbiok:4k_QNdvb7KyYYb9bnFCQKqpsgLPcQj7D@moose.rmq.cloudamqp.com/cihpbiok"
}
